{
  "name": "project",
  "version": "1.0.0",
  "description": "recipe_manager",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Azeem",
  "license": "ISC",
  "dependencies": {
    "body-parser": "*",
    "bootstrap": "^4.1.3",
    "consolidate": "*",
    "dust": "*",
    "dustjs-helpers": "*",
    "dustjs-linkedin": "*",
    "express": "*",
    "pg": "^7.4.3"
  }
}
